<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18173e1c82be44ab81b484ed83a1fa8c" Name="Diagram1">
        <EntityTypeShape EntityType="QLKSModel.DatPhong" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.DichVu" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.KhachHang" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.LoaiPhong" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.NhanVien" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.Phong" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.SuDungDichVu" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLKSModel.TaiKhoan" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLKSModel.FK_DatPhong_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_DatPhong_Phong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_SuDungDichVu_DatPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_SuDungDichVu_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_TaiKhoan_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_Phong_LoaiPhong" ManuallyRouted="false" />
        <AssociationConnector Association="QLKSModel.FK_TaiKhoan_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>